<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Result</title>
    <style>
        body {
            background-image: url('{{ url_for('static', filename='images/bmiresult.jpg') }}');
            background:black;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 110vh;
            margin: 0;
        }
        .container {
            background: rgba(255, 255, 255, 0.7);
            padding: 50px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        .container h1 {
            margin-bottom: 20px;
            color: #333;
        }
        .container p {
            font-size: 18px;
            color: #333;
            margin: 10px 0;
        }
        .container button {
            width: 100%;
            padding: 10px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }
        .container button:hover {
            background-color: dodgerblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Your BMI Result</h1>
        <p>Your BMI is: {{ bmi|round(2) }}</p>
        <p>You are classified as: {{ category }}</p>
        <a href="{{ url_for('back') }}"><button>Go Back</button></a>
        <form action="{{ url_for('underweight') }}" method="post">
            <button type="submit">UNDERWEIGHT</button>
        </form>
        <form action="{{ url_for('normal') }}" method="post">
            <button type="submit">NORMAL</button>
        </form>
        <form action="{{ url_for('overweight') }}" method="post">
            <button type="submit">OVERWEIGHT</button>
        </form>
    </div>
</body>
</html>
